{
  "name": "irons-workforce-tracker",
  "private": true,
  "version": "0.1.0",
  "description": "Irons Workforce Tracker desktop HR app",
  "main": "dist/main/index.js",
  "author": "",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "better-sqlite3": "^12.10.0",
    "electron-vite": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "build": {
    "appId": "com.ironsworkforce.tracker",
    "productName": "Irons Workforce Tracker",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "out/renderer/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
